#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:orcl
#db.username = scott
#db.password = 1234

#Home
#db.classname = org.mariadb.jdbc.Driver
db.classname = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url = jdbc:mariadb://192.168.35.100:3306/mySpring
db.url = jdbc:log4jdbc:mariadb://192.168.35.100:3306/mySpring
db.username = remote
db.password = rlatjdwns1!

#Other
#db.classname = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://211.211.45.86:15001/mySpring
#db.username = remote
#db.password = rlatjdwns1!

#H2
#db.classname = org.h2.Driver
#db.url = jdbc:h2:tcp://localhost/~/test
#db.username = sa
#db.password = 

#SQLite
#db.classname = org.sqlite.JDBC
#db.url = jdbc:sqlite:/home/dev06/\ub2e4\uc6b4\ub85c\ub4dc/sql_lite_studio/SQLiteStudio/Web
#db.username =
#db.password = 